$TTL 3600
@       IN      SOA     server1.lab7.local. admin.lab7.local. (
                        2024040601      ; Serial
                        3600            ; Refresh
                        900             ; Retry
                        604800          ; Expire
                        86400 )         ; Minimum TTL

        IN      NS      server1.lab7.local.
        IN      NS      server2.lab7.local.

server1  IN      A       172.30.75.200
server2  IN      A       172.30.75.201
client   IN      A       172.30.75.210
