# Основные настройки:
listen=YES
anonymous_enable=YES
local_enable=YES
write_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES

# Разрешенные пользователи:
userlist_enable=YES
userlist_file=/usr/local/etc/vsftpd.user_list
userlist_deny=NO
